.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('src/assets/images/background.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .85;
  background-color: rgba(184, 184, 183, .85);
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-2 {
  text-align: center;
  font-size: 60px;
}

.heading-3 {
  text-align: center;
  font-size: 35px;
}

.form {
  border-radius: 5px;
  width: 300px;
  font-size: 25px;
  text-align: center;
  margin: auto;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.text-field {
  border-radius: 10px;
  opacity: .85;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 300px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 25px;
  position: static;
}

.w-input,
.w-select {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 20px;
  line-height: 1.42857;
  display: block;
}

.submit-button {
  opacity: .85;
  color: #000;
  background-color: rgba(230, 124, 45, .85);
  margin-bottom: 5px;
  display: inline-block;
  border-radius: 15px;
}

.list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(184, 184, 183, .08);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  list-style-type: none;
  display: grid;
}

.w-list-unstyled {
  opacity: .85;
  padding-left: 0;
  list-style: none;
}

.list-item {
  background-color: rgba(184, 184, 183, .85);
  text-align: center;
  border-radius: 15px;
  font-size: 25px;
}